<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"
            />
        <item android:id="@+id/menu_add_new"
            android:icon="@drawable/baseline_add_24"
            android:title="Add new"
            />

    </group>
    <item android:title="User">
        <menu>
            <item android:id="@+id/menu_user_settings"
                android:icon="@drawable/baseline_logout_24"
                android:title="User settings"
                />
            <item android:id="@+id/menu_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logut"
                />
        </menu>
    </item>
</menu>